# ContactsListApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contactslistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactslistapp/: Contacts.java  ContactsDao.java  FirstFragment.java  MainActivity.java  SecondFragment.java  addActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_second.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
